flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: null
model_size_bytes: 138126
model_uuid: 36f9981615b34db79f7bbf3dcfa453c5
prompts: null
utc_time_created: '2026-06-13 02:12:18.410009'
